---
title: "Software and Control in Ski Robot Challenge 2018"
date: 2019-10-05 08:26:28 -0400
categories: Humanoid Robotics
---

# Software and Control in Ski Robot Challenge 2018
## Skiing Robot System
![title](/photos/Robot System.png){: width="100%" height="100%"}

## Main software
![title](/photos/Main software.png){: width="100%" height="100%"}

## Ski Thesis
![title](/photos/Ski thesis.png){: width="100%" height="100%"}

## Path algoritm
![title](/photos/Path algoritm.png){: width="100%" height="100%"}

## Flag detection
![title](/photos/Flag detection.png){: width="100%" height="100%"}

![title](/photos/Lidar.png){: width="100%" height="100%"}

